StartPort=50000
registerURI=coap://localhost:3131/register
hostname=localhost
AverageAmperageConsumer=6.0
DeviationAmperageConsumerPersent=60
AverageVoltageOrigin=220.0
DeviationVoltageOriginPersent=5
AverageResistanceOnWire=7.5
DeviationResistanceOnWirePersent=33
NumberOfMiddleMeter=20
NumberOfConsumerMeter=200
StartDelay=10000
WorkDelay=2000